{
  "Client": {
    "ConnectionString": "Server=LAPTOP-6TJLV8PJ;Database=Client;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Cook": {
    //"ConnectionString": "Server=LAPTOP-6TJLV8PJ;Database=Cook;Trusted_Connection=true;MultipleActiveResultSets=true"

    "ConnectionString": "Server=easy-meal-sswp.database.windows.net;Database=EasyMealCook;Trusted_Connection=False;User=lhajoost;Password=Kaya1412;Encrypt=True;MultipleActiveResultSets=true"
  },
  "Login": {
    "Identity": "Server=LAPTOP-6TJLV8PJ;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
